// Conteindo del Home

.home {

	.intro {

		h2 {
			padding: 15px;
		}

		p {
			padding: 0 15px;
		}

		img {
			position: relative;
			border-radius: 20px;
            margin-top: 5px;
			max-width: 800px;
			width: 100%;
			margin: 0 auto;
		}

	}

	.music-images {
		display: flex;
		flex-wrap: wrap;
		width: 100%;

		img {
			width: 28%;
			margin: 20px 2.5%;
			border-radius: 20px;
			height: 100%;
		}
		.tecnologia{
			@media screen and (max-width: @phone)  {
				border-radius: 0px;
				display: none;
			}
		}
		.ondas{
			@media screen and (max-width: @phone)  {
				display: none;
			}
		}
	}

	.musica-nueva {
		padding: 15px;

		h3 {
			margin-top: 11px;
		}

		p {
			margin-top: 13px;
		}
	}

	.actual {
		margin-top: 60px;
		border-top: 1px solid @main-border-color;
		padding: 50px 60px;
		display: flex;
		justify-content: center;

		.actual-text {
			width: 50%;

			h3 {
				margin-bottom: 10px;
			}

			p {
				margin-bottom: 26px;
			}

			.btn {
                width: 110px;
                height: 40px;
                color: white;
                display: table-cell;
                text-align: center;
                vertical-align: middle; 
                .boton(@btn-bg-color; 1.7em; 8px)
            }
		}

		.actual-img {
			width: 46%;
			margin-left: 4%;

			img {
				width: 100%;
				height: auto;
				border-radius: 10px;
			}
		}
	}
}