// Crear un mixin que reciba al menos dos parámetros para darle el estilo correspondiente al botón de registrate
.boton (@btn-color; @font-s; @brder-r) {
    font-size:  @font-s;
    background-color:  @btn-color;
    border-radius: @brder-r;
}