
.navigation {
    max-width: 100vw;
    /* width: 100%; */
    margin: 0 auto;
    padding: 30px 0 15px 0;
    background-color: @nav-bg;
    border: solid 1px @nav-border;
}

.principalTitle {
    font-size: 4em;
    text-align: center;
    padding-bottom: 25px;
}

.nav {
    display: flex;
    max-width: 500px;
    width: 100%;
    margin: auto;
    justify-content: space-evenly;
    color: @nav-font;
}

.nav{
    a{
        color: black;
        font-size: 1.5em;
        text-decoration: none;
    }
    
}